<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Titan Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Urbanist', sans-serif;
      background: rgba(2, 5, 38, 1);
      color: #fff;
      line-height: 1.6;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 8%;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 22px;
      font-weight: 700;
      color: #fff;
    }

    .logo img {
      height: 60px;
      width: auto;
    }

    nav {
      display: flex;
      gap: 30px;
    }

    nav a {
      text-decoration: none;
      font-weight: 500;
      color: #bbb;
      transition: 0.3s;
    }

    nav a:hover {
      color: #ff3c9d;
    }

    /* Hide checkbox */
    #menu-toggle {
      display: none;
    }
    .menu-btn {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 6px;
    }

    .menu-btn span {
      width: 28px;
      height: 3px;
      background: #fff;
      border-radius: 5px;
      transition: 0.3s;
    }
    @media (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 8%;
        background: rgba(10, 0, 20, 0.95);
        padding: 15px;
        border-radius: 10px;
        gap: 15px;
        width: 200px;
      }

      #menu-toggle:checked~nav {
        display: flex;
      }

      .menu-btn {
        display: flex;
      }
    }

    .top-section {
      position: relative;
      overflow: hidden;
    }

    .top-section::before {
      content: "";
      position: absolute;
      top: 0;
      right: -48px;
      width: 300px;
      height: 300px;
      background: url("Looper-3.png") no-repeat center center;
      background-size: contain;
      z-index: 1;
      opacity: 0.9;
    }

    .dashboard-btn {
      background: linear-gradient(180deg, #BA00CE 0%, #560087 100%);
      padding: 10px 20px;
      border-radius: 20px;
      color: #ffffff !important;
      font-weight: 600;
      transition: 0.3s;
      margin-top: -10px;
    }

    .dashboard-btn:hover {
      transform: scale(1.05);
    }

    .highlight {
      color: #BA00CE;
      font-weight: 700;
      text-decoration: none;
    }

    .extreme-greed {
      font-size: 12px;
    }

    /* .home-btn {
      padding: 10px 20px;
      border-radius: 20px;
      font-weight: 600;
      transition: 0.3s;
      margin-top: -10px;
    }

    .home-btn:hover {
      transform: scale(1.05);
    } */
       .home-btn {
  position: relative;  
  padding: 10px 20px;
  font-weight: 600;
  margin-top: -10px;
 }

.home-btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;  
  height: 2px;
  background: rgb(248, 248, 248);      
  transition: width 0.4s ease;
}

.home-btn:hover::after {
  width: 100%;            
}

    .top-section {
      display: flex;
      justify-content: space-between;
      padding: 100px 3.5% 15px;
      min-height: 50vh;
    }

    .left-side {
      display: flex;
      flex: 2;
      gap: 40px;
    }

    .right-side {
      display: flex;
      flex-direction: column;
      flex: 0.7;
      gap: 10px;
      margin-left: 40px;
    }

    @media (max-width: 1000px) {
      .top-section {
        flex-direction: column;
        gap: 20px;
      }

      .left-side {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .right-side {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 20px;
        margin-left: 0;
      }

      .right-side .card {
        flex: 1 1 auto;
      }
    }

    @media (max-width: 600px) {

      .left-side,
      .right-side {
        flex-direction: column;
        flex-wrap: nowrap;
      }

      .left-side .card,
      .right-side .card {
        width: 100%;
        max-width: 100%;
      }
    }

    .fear-greed-bar {
      width: 100%;
      height: 12px;
      border-radius: 6px;
      background: linear-gradient(106.35deg, #EA3943 26.38%, #14C784 82.26%);
      margin: 8px 0;
      position: relative;
      overflow: hidden;
    }

    .fear-greed-bar .progress {
      position: absolute;
      top: 0;
      left: 70%;
      width: 2px;
      height: 100%;
    }

    .card {
      width: 230px;
      border-top: 2px solid #670072;
      background: radial-gradient(146.48% 268.96% at 100% 73.59%, #670072 0%, #141737 41.37%, #141737 72.23%, #101A4A 100%);
      border-radius: 15px;
      padding: 27px;
      flex: 1;
    }

    .card h3 {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .card ul {
      list-style: none;
    }

    .card li {
      display: flex;
      justify-content: space-between;
      padding: 4px 0;
      font-size: 14px;
    }

    .green {
      color: #00ff99;
    }

    .red {
      color: #ff4d6d;
    }

    .extreme-greed {
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
    }

    .bot-section {
      padding: 20px 40px;
    }

    .bot-section h2 {
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 15px;
      color: #ff00ff;
    }

    .filters {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
    }

    .filters button {
      background: linear-gradient(45deg, #8a2be2, #ff00ff);
      border: none;
      padding: 6px 14px;
      border-radius: 12px;
      color: #fff;
      cursor: pointer;
    }

    .bot-trades {
      padding: 20px 40px;
    }

    .bot-trades h1 {
      font-size: 30px;
      margin-bottom: 10px;
    }

    .trade-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    @media (max-width: 1000px) {
      .trade-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 800px) {
      .trade-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }
    }

    @media (max-width: 600px) {
      .trade-grid {
        grid-template-columns: 1fr;
      }
    }

    .trade-card {
      background: radial-gradient(146.48% 268.96% at 100% 73.59%, #670072 0%, #141737 41.37%, #141737 72.23%, #101A4A 100%);
      padding: 10px;
      border-radius: 20px;
      text-align: left;
      border-top: 2px solid #670072;
      height: 250px;
      position: relative;
    }

    .trade-card h3 {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .trade-card p {
      font-size: 14px;
      margin: 5px 0;
    }

    .token-img {
      position: absolute;
      top: 20px;
      right: 10px;
      display: flex;
      align-items: center;
    }

    .token-img .main-token {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      z-index: 2;
      position: relative;
    }

    .token-img .usdt-token {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      position: relative;
      left: -20px;
      z-index: 1;
    }

    .trade-cardtext li {
      display: flex;
      justify-content: space-between;
      padding: 6px 0;
      font-size: 14px;
      list-style: none;
    }

    .trade-cardtext {
      padding-inline: 30px;
    }

    .sol-usdttoken {
      padding-right: 20px;
    }

    .li-lightcolor {
      font-weight: 400;
      font-size: 12px;
    }

    .li-fontwight {
      font-weight: 700;
      font-size: 14px;
    }

    footer {
      background:
        url("footerbg.png") no-repeat center center,
        radial-gradient(146.48% 268.96% at 100% 73.59%,
          #670072 0%,
          #141737 41.37%,
          #141737 72.23%,
          #101A4A 100%);
      background-size: cover, cover;
      padding: 40px 4% 20px;
      position: relative;
      z-index: 2;
    }

    .footerlogo {
      margin-top: 20px;
      height: 150px;
      width: auto;
    }

    .footer-1 {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin-top: 40px;
      width: 100%;
      gap: 30px;
    }

    .footer-1 h4 {
      margin-bottom: 15px;
      color: #ff3c9d;
      font-size: 18px;
    }

    .footer-1 p {
      margin: 5px 0;
      color: #ffffff;
      font-size: 14px;
      cursor: pointer;
    }

    .footer-1 p:hover {
      color: #ff3c9d;
    }

    .icon {
      display: flex;
      justify-content: center;
      gap: 15px;
      height: 70px;
      align-items: center;
      margin-top: 20px;
    }

    .fb:hover,
    .yt:hover,
    .insta:hover,
    .twitter:hover,
    .discord:hover,
    .telegram:hover {
      transform: scale(1.2);
      box-shadow: 0 0 10px rgba(255, 60, 157, 0.6);
    }

    .footer-bottom {
      text-align: center;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding-top: 15px;
      font-size: 14px;
      color: #aaa;
    }

    .reserved {
      color: white;
    }
  </style>
</head>

<body>
  <a href="style.css"></a>

  <header class="header">
    <div class="logo"><img src="logo.png" alt="">TITAN</div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-btn">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <nav>
      <a href="index.html" class="home-btn">Home</a>
      <a href="#">Titan Token</a>
      <a href="#">Hello Titan</a>
      <a href="#" class="dashboard-btn">Dashboard</a>
    </nav>
  </header>
  <section class="top-section">
    <div class="left-side">
      <div class="card">
        <h3><u class="highlight">TOP</u> COINS</h3>
        <ul>
          <li>Markets<span>Last price</span> <span>change 24h%</span></li>
          <li>1- BTC <span>$108,561.77</span> <span class="green">+2.1%</span></li>
          <li>2- ETH <span>$4,337.57</span> <span class="red">-0.8%</span></li>
          <li>3- BNB <span>$858.80</span> <span class="green">+3.4%</span></li>
          <li>4- SOL <span>$204.88</span> <span class="red">-0.83%</span></li>
          <li>5- LTC <span>$109.89</span> <span class="green">+2.98%</span></li>
        </ul>
      </div>

      <div class="card">
        <h3> <u class="highlight">HOT</u> COINS</h3>
        <ul>
          <li>Markets<span>Last price</span> <span>change 24h%</span></li>
          <li>1- BTC <span>$108,561.77</span> <span class="green">+2.1%</span></li>
          <li>2- ETH <span>$4,337.57</span> <span class="red">-0.8%</span></li>
          <li>3- BNB <span>$858.80</span> <span class="green">+3.4%</span></li>
          <li>4- SOL <span>$204.88</span> <span class="red">-0.83%</span></li>
          <li>5- LTC <span>$109.89</span> <span class="green">+2.98%</span></li>
        </ul>
      </div>
    </div>

    <div class="right-side">
      <div class="card">
        <h3> <u class="highlight">MARKET</u> CAP</h3>
        <p>$1.5 Trillion</p>
      </div>
      <div class="card">
        <h3><u class="highlight">FEAR</u> & GREED</h3>
        <p class="extreme-greed">Extreme Greed</p>
        <div class="fear-greed-bar">
          <div class="progress"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- BOT SECTION -->
  <section class="bot-section">
    <h2>BOT TRADES</h2>
    <div class="filters">
      <button>Spot</button>
      <button>Future</button>
      <button>Markets</button>
    </div>
    <div class="trade-grid">
      <div class="trade-card">
        <div class="trade-cardtext">
          <h3>SOL/USDT</h3>
          <h6>PnL</h6>
          <p class="green">$ 3,145.62</p>
          <li class="li-fontwight">size <span class="sol-usdttoken">Investment</span></li>
          <li class="li-lightcolor">50 SOL <span class="sol-usdttoken">$ 10,000</span></li>
          <li class="li-fontwight">ROi <span class="sol-usdttoken">Runtime</span></li>
          <li class="li-lightcolor">+31.45% <span class="sol-usdttoken">01:06:28:50</span></li>
        </div>
        <div class="token-img">
          <img class="main-token" src="solana.png" alt="">
          <img class="usdt-token" src="ustd.png" alt="">
        </div>
      </div>

      <div class="trade-card">
        <div class="trade-cardtext">
          <h3>ETH/USDT</h3>
          <h6>PnL</h6>
          <p class="green">$ 3,145.62</p>
          <li class="li-fontwight">size <span class="sol-usdttoken">Investment</span></li>
          <li class="li-lightcolor">50 SOL <span class="sol-usdttoken">$ 10,000</span></li>
          <li class="li-fontwight">ROi <span class="sol-usdttoken">Runtime</span></li>
          <li class="li-lightcolor">+31.45% <span class="sol-usdttoken">01:06:28:50</span></li>
        </div>
        <div class="token-img">
          <img class="main-token" src="LTC.png" alt="">
          <img class="usdt-token" src="ustd.png" alt="">
        </div>
      </div>

      <div class="trade-card">
        <div class="trade-cardtext">
          <h3>BTC/USDT</h3>
          <h6>PnL</h6>
          <p class="green">$ 3,145.62</p>
          <li class="li-fontwight">size <span class="sol-usdttoken">Investment</span></li>
          <li class="li-lightcolor">50 SOL <span class="sol-usdttoken">$ 10,000</span></li>
          <li class="li-fontwight">ROi <span class="sol-usdttoken">Runtime</span></li>
          <li class="li-lightcolor">+31.45% <span class="sol-usdttoken">01:06:28:50</span></li>
        </div>
        <div class="token-img">
          <img class="main-token" src="BTC.png" alt="">
          <img class="usdt-token" src="ustd.png" alt="">
        </div>
      </div>

      <div class="trade-card">
        <div class="trade-cardtext">
          <h3>BNB/USDT</h3>
          <h6>PnL</h6>
          <p class="red">$ 3,145.62</p>
          <li class="li-fontwight">size <span class="sol-usdttoken">Investment</span></li>
          <li class="li-lightcolor">50 SOL <span class="sol-usdttoken">$ 10,000</span></li>
          <li class="li-fontwight">ROi <span class="sol-usdttoken">Runtime</span></li>
          <li class="li-lightcolor">+31.45% <span class="sol-usdttoken">01:06:28:50</span></li>
        </div>
        <div class="token-img">
          <img class="main-token" src="BNB.png" alt="">
          <img class="usdt-token" src="ustd.png" alt="">
        </div>
      </div>

      <div class="trade-card">
        <div class="trade-cardtext">
          <h3>LTC/USDT</h3>
          <h6>PnL</h6>
          <p class="green">$ 3,145.62</p>
          <li class="li-fontwight">size <span class="sol-usdttoken">Investment</span></li>
          <li class="li-lightcolor">50 SOL <span class="sol-usdttoken">$ 10,000</span></li>
          <li class="li-fontwight">ROi <span class="sol-usdttoken">Runtime</span></li>
          <li class="li-lightcolor">+31.45% <span class="sol-usdttoken">01:06:28:50</span></li>
        </div>
        <div class="token-img">
          <img class="main-token" src="LTC.png" alt="">
          <img class="usdt-token" src="ustd.png" alt="">
        </div>
      </div>

      <div class="trade-card">
        <div class="trade-cardtext">
          <h3>XRP/USDT</h3>
          <h6>PnL</h6>
          <p class="red">$ 3,145.62</p>
          <li class="li-fontwight">size <span class="sol-usdttoken">Investment</span></li>
          <li class="li-lightcolor">50 SOL <span class="sol-usdttoken">$ 10,000</span></li>
          <li class="li-fontwight">ROi <span class="sol-usdttoken">Runtime</span></li>
          <li class="li-lightcolor">+31.45% <span class="sol-usdttoken">01:06:28:50</span></li>
        </div>
        <div class="token-img">
          <img class="main-token" src="XRP.png" alt="">
          <img class="usdt-token" src="ustd.png" alt="">
        </div>
      </div>
    </div>

  </section>
  <div class="footer-box">
    <footer class="footer">
      <div class="footer-1">
        <div class="c">
          <img class="footerlogo" src="footer.png" alt="">
        </div>
        <div>
          <h4>Overview</h4>
          <p>Titan Plus</p>
          <p>Titan Token</p>
          <p>Hello Titans</p>
          <p>Dashboard</p>
          <p>Whitepaper</p>
        </div>
        <div>
          <h4>Powered By</h4>
          <p>Coin Market Cap</p>
          <p>Coin Gecko</p>
          <p>Binance</p>
          <p>Kroken</p>
        </div>
        <div>
          <h4>Future Integrations</h4>
          <p>Coinbase</p>
          <p>Bybit</p>
          <p>Okx</p>
        </div>
        <div>
          <h4>A New Era of Trading</h4>
          <P>Automated, stable returns for <br>
            the next generation of traders.</P>
          <p>Email: contact@titanon.io</p>
        </div>
      </div>

      <hr />
      <div class="icon">
        <img class="fb" src="fb.png" alt="">
        <img class="insta" src="insta.png" alt="">
        <img class="twitter" src="twitter.png" alt="">
        <img class="yt" src="yt.png" alt="">
        <img class="discord" src="discord.png" alt="">
        <img class="telegram" src="telegram.png" alt="">
      </div>
      <div class="footer-bottom">
        <p class="reserved">Â© 2025 Titan Token. All rights reserved.</p>
      </div>
    </footer>
</body>

</html>